<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* Internal CSS */
        body {
            color:red;
            background-color: rgb(212, 219, 198);
        }
        h1 {
            color:rgb(0, 0, 255)
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 255);
            padding: 50px;
        }
        #foot {
            color: rgb(0, 0, 255);
            text-decoration: none;
            padding: 10px;
        }
        #p1 {
            color: rgb(0, 0, 255);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #p2 {
            color: rgb(55, 115, 120);
            font-size: 20px;
            font-weight: none;
        }
        #p3 {
            color: rgb(255, 0, 208);
            font-size: 20px;
            
        }
        #p4 {
            color: rgb(255, 0, 0);
            font-size: 20px;
            
        }
        #p5 {
            color: rgb(154, 152, 46);
            font-size: 20px;
            
        }
        

    </style>
</head>
<body>
    <header style="background-color: rgb(147, 200, 218); text-align: center; padding: 6px; margin-bottom: 20px;"> <!-- Inline css -->
        <h1> Welcome to My World!</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">FAQ</a>
        <hr>
    </header>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit mollitia facere id voluptate iure ab neque sit officiis perferendis, repudiandae nostrum distinctio nemo asperiores quidem eius possimus omnis cum!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi quas rerum harum repellendus eligendi, quaerat molestias consectetur ex quod nisi tenetur unde quis quos voluptate numquam nesciunt! Blanditiis, consequuntur.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi quas rerum harum repellendus eligendi, quaerat molestias consectetur ex quod nisi tenetur unde quis quos voluptate numquam nesciunt! Blanditiis, consequuntur.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi quas rerum harum repellendus eligendi, quaerat molestias consectetur ex quod nisi tenetur unde quis quos voluptate numquam nesciunt! Blanditiis, consequuntur.</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi quas rerum harum repellendus eligendi, quaerat molestias consectetur ex quod nisi tenetur unde quis quos voluptate numquam nesciunt! Blanditiis, consequuntur.</p>
    <footer style="background-color: rgb(164, 204, 217); text-align: left; padding: 5px; margin-top: 20px;">
        <hr>
        Author: Ariful Islam<br>
        &copy: 2025 All rights reserved.<br>
        <a id="foot" href="#">Privacy Policy</a> | <a id="foot" href="#">Terms of Service</a>

    </footer>
</body>
</html>