<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid;
            height: 150px;
            width: 150px;
            font-size: 20px;
            text-align: center;
            
        }
        #box1{
            background-color:aqua;
            margin: 20px;
            box-shadow: 3px 3px 4px blueviolet;
        }
        #box2{
            background-color: black;
            margin: 100px 25px 25px 50px;
            box-shadow: 3px 3px 4px rgb(89, 249, 71);
            color:beige
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Ariful</div>
    <div class="box" id="box2">Islam</div>
</body>
</html>